<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<section>

    <nav>
        <img src="./downloads/FES.svg" alt="">
        <ul>
            <li><a href="about">about</a>
            <li><a href="#discord">discord</a>
            <li><a href="#contact">contact</a>
    </nav>
    <header>
        <div> 
           <h1>Best place to learn fronted</h1> 
           <p> Go from absolute beginner to aboslute Pro with a simplified process </p>
<button>Get Started</button>
        </div> 
     <figure> </figure>
            
    </header>
</section>

</body>
</html>